#include <iostream>
#include <stdlib.h>              /// Нужна для функции random()
#include <time.h>               ///  Нужна для функции time()
#include <vector>               ///  Нужна для векторов
using namespace std;

void to(vector<int>);                /// Заголвок функции
void ot(vector<int>, vector<int>);   ///  Это означает, что мы где-то внизу их опишем

void to(vector<int> v)
{
    vector<int> a(v.size()), b(v.size());

    for (int i = 0; i < v.size(); i++)         /// Отбираем все ненулевые элементы
        if (v[i] > 0) a[i] = v[i];

    for (int i = 0; i < v.size(); i++)         /// Отбираем все нулевые элементы
        if (v[i] <= 0) b[i] = v[i];

    cout << "Первый вектор: ";
    for (int i = 0; i < a.size(); i++)         /// При выводе, вместо нуля выводим '_'
    {
        if (a[i] == 0) cout << "_" << " ";
        else cout << a[i] << " ";
    }
    cout << '\n';

    cout << "Второй вектор: ";
    for (int i = 0; i < b.size(); i++)         /// При выводе, вместо нуля выводим '_'
    {
        if (b[i] == 0) cout << "_" << " ";
        else cout << b[i] << " ";
    }

    ot(a, b);                                  /// Вызываем функцию для обратного преобразования
}

void ot(vector<int> a, vector<int> b)
{
    if (a.size() == b.size())                 /// Если длины векторов одинаковые, то продолжаем выполнять
    {
        vector<int> c(a.size());              /// Создаём итоговый вектор

        for (int i = 0; i < c.size(); i++) c[i] = a[i];/// Сначала записываем все значения из первого вектора
        for (int i = 0; i < c.size(); i++)             /// Так как он у нас с пропусками ( с нулями)
        {
            if (c[i] == 0) c[i] = b[i];               /// Затем дописываем оставщуюся часть из второго вектора
        }

        cout << '\n' << "------------------------------------------------" << '\n';
        cout << "Итоговый массив: ";
        for (int i = 0; i < c.size(); i++)            /// Выводим итоговый вектор
        {
            cout << c[i] << " ";
        }
    }
    else
    {
        cout << "Вектора имеют разную длину" << '\n';
    }
}

int main()
{
    setlocale(LC_ALL, "RUS");
    vector<int> v(10);              /// Создаём вектор

    srand(time(nullptr)); /// Инициализация для случайных чисел
    for (int i = 0; i < v.size(); i++)
    {
        v[i] = (rand() % 20) - 10; /// Заполняем случайными числами от 0 до 10
    }

    cout << "Исходный массив: ";        /// Выводим его на экран, чтобы потом сравнить с результатами функций
    for (int i = 0; i < v.size(); i++)
    {
        cout << v[i] << " ";
    }

    cout << '\n' << "------------------------------------------------" << '\n';

    to(v);

}
