/*1.8.18. Написать программу, которая суммирует числа, первое число в суммировании и
кол-во суммируемых чисел вводятся с клавиатуры.*/
#include <iostream>
using namespace std;
int main()
{
    int a,i,t,q;
    t=1;
    q=2;
    cin >> a;
    for(i=1; i<a; i++)
    {
        t=t+q;
        q++;
    }
    cout << t;
}
